# profile and URL
profile=D:/VIAautomation/profiles/
URL=http://in.via.com/holidays

#webElemet locator
viaLogo=//a[contains(@class,'navbar-brand navbar-brand-via')]/span
menuImage=//ul[contains(@class,'nav navbar-nav')]/li[
menuImage2=]/a/span[1]
#pkg images
pcImage=//*[@id='packages-collection']/div/div/div[
pcImage2=]/a/img
#hotdeals images
hdImage=//*[@id='featuredPackages']/div/div/div[
hdImage2=]/div/img
#footer images
ftrimage=//span[@class='via-icons icon
ftrimage1=store']
ftrimage2=help']
ftrimage3=deal']
ftrimage4=trip']
ftrimage5=destination']
ftrimage6=app']