# profile and URL
profile=D:/VIAautomation/profiles/
baseURL=http://in.via.com/holidays
#title
HolidaysTitle=Domestic & International Holiday Packages, Tour Packages, Package Tours - Via.com
#webElemet locator
viaLogo=//span[@class='viaLogo via-icons']
menuImage=//ul[@class='nav navbar-nav']/li[
menuImage2=]/a/span[1]
menuProduct=]/a/span[2]
text1=Flights
text2=Hotels
text3=Holidays
text4=Bus
text5=Cab
text6=Explore
#sub menu list
submenu=//a[contains(text(),'
textsb1=International Flights
textsb2=Flight & Hotel packages
textsb3=Flight Packages
textsb4=Print Ticket
textsm=')]
text7=Your trips
#submenuyour trips
yrt=//li[@class='last pad15B']/a/button
yrtNH=//li[@class='last pad15B']/div
textySI=Sign in
textyNH=New here? Register
#pkg images
pcImageCount=9
pcImage=//*[@id='packages-collection']/div/div/div[
pcImage2=]/a/img
#hotdeals images
hdImage=//*[@id='featuredPackages']/div/div/div[
hdImage2=]/div/img
#footer images
ftrimage=//span[@class='via-icons icon
ftrimage1=store']
ftrimage11=/ancestor::h5/span[2]
ftrimage111=/ancestor::div/p
ftrimage2=help']
ftrimage12=/ancestor::h5/span[2]
ftrimage112=/ancestor::div/p
ftrimage3=deal']
ftrimage13=/ancestor::h5/span[2]
ftrimage113=/ancestor::div/p
ftrimage4=trip']
ftrimage14=/ancestor::h5/span[2]
ftrimage114=/ancestor::div/p
ftrimage5=destination']
ftrimage15=/ancestor::h5/span[2]
ftrimage115=/ancestor::div/p
ftrimage6=app']
ftrimage16=/ancestor::h5/span[2]
ftrimage116=/ancestor::div/p
#send your request 
feedbackName= //*[@id='myFeedbackForm']/div[1]/input
feedbackEmail= //*[@id='myFeedbackForm']/div[2]/input
feedbackMsg= //*[@id='myFeedbackForm']/div[3]/textarea
SYRmsg=//*[@id='myFeedbackForm']/div[4]/button
alertMsg = Thanks for the Feedback. Your Feedback successfully reported.