#surefire
#Wed Aug 19 12:04:34 IST 2015
tc.0=com.via.holiday.pages.TestHomePageHoliday
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\VIAautomation\\holidays\\target\\test-classes
classPathUrl.0=D\:\\VIAautomation\\holidays\\target\\test-classes
classPathUrl.1=D\:\\VIAautomation\\holidays\\target\\classes
classPathUrl.2=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.0\\selenium-java-2.43.0.jar
classPathUrl.3=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.43.0\\selenium-chrome-driver-2.43.0.jar
classPathUrl.4=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.43.0\\selenium-remote-driver-2.43.0.jar
classPathUrl.5=C\:\\Users\\UMESH\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\UMESH\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.7=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.43.0\\selenium-api-2.43.0.jar
classPathUrl.8=C\:\\Users\\UMESH\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.9=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.0\\selenium-htmlunit-driver-2.43.0.jar
classPathUrl.10=C\:\\Users\\UMESH\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.11=C\:\\Users\\UMESH\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.12=C\:\\Users\\UMESH\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.13=C\:\\Users\\UMESH\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.15=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.16=C\:\\Users\\UMESH\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.17=C\:\\Users\\UMESH\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.18=C\:\\Users\\UMESH\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.19=C\:\\Users\\UMESH\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=C\:\\Users\\UMESH\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.21=C\:\\Users\\UMESH\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.22=C\:\\Users\\UMESH\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.23=C\:\\Users\\UMESH\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.24=C\:\\Users\\UMESH\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.25=C\:\\Users\\UMESH\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.26=C\:\\Users\\UMESH\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.27=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.28=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.29=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.43.0\\selenium-firefox-driver-2.43.0.jar
classPathUrl.30=C\:\\Users\\UMESH\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.31=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.32=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.43.0\\selenium-ie-driver-2.43.0.jar
classPathUrl.33=C\:\\Users\\UMESH\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.34=C\:\\Users\\UMESH\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.35=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.0\\selenium-safari-driver-2.43.0.jar
classPathUrl.36=C\:\\Users\\UMESH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.0\\selenium-support-2.43.0.jar
classPathUrl.37=C\:\\Users\\UMESH\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.38=C\:\\Users\\UMESH\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.39=C\:\\Users\\UMESH\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.40=C\:\\Users\\UMESH\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.41=C\:\\Users\\UMESH\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.42=C\:\\Users\\UMESH\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.43=C\:\\Users\\UMESH\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.44=C\:\\Users\\UMESH\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.45=C\:\\Users\\UMESH\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.46=C\:\\Users\\UMESH\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.7\\logback-classic-1.0.7.jar
classPathUrl.47=C\:\\Users\\UMESH\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.7\\logback-core-1.0.7.jar
classPathUrl.48=C\:\\Users\\UMESH\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.49=C\:\\Users\\UMESH\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.50=C\:\\Users\\UMESH\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.52=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\UMESH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.5
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\VIAautomation\\holidays\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\VIAautomation\\holidays\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\VIAautomation\\holidays\\.surefire-CC421ECB93B9D5580519148F56B512248FBC9BDA
isTrimStackTrace=true
reportsDirectory=D\:\\VIAautomation\\holidays\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
